{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/arm_control"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/arm_control"
    }
}